(define (domain simple_goto)
    (:requirements
        :negative-preconditions
        :hierarchy
        :typing)

    (:types position truck)

    (:predicates
        (road ?p1 ?p2 - position)
        (at ?t - truck ?p - position))

    (:task free-move
        :parameters (
            ?t - truck))

    (:task goto
        :parameters (
            ?t - truck
            ?d - position))

    (:method m-noop
        :parameters (
            ?t - truck)
        :task (free-move ?t)
        :subtasks ())

    (:method m-free-move
        :parameters (
            ?t - truck
            ?s ?d - position)
        :task (free-move ?t)
        :ordered-subtasks (and
            (move ?t ?s ?d)
            (free-move ?t)))

    (:method m-goto
        :parameters (
            ?t - truck
            ?d - position)
        :task (goto ?t ?d)
        :subtasks (noop ?t ?d))

    (:action noop
        :parameters (
            ?t - truck
            ?d - position)
        :precondition (at ?t ?d)
        :effect ())

    (:action move
        :parameters (
            ?t - truck
            ?s ?d - position)
        :precondition (and
            (at ?t ?s)
            (not (= ?s ?d))
            (road ?s ?d))
        :effect (and
            (not (at ?t ?s))
            (at ?t ?d))))